{
    "body": {
        "action": "block",
        "connection": {
            "access_token_credentials": {
                "username": "778783652834582529-yrSdp7oW7GzRIYzlX4c61jByVXdnZw6",
                "password": "7WIvaGHMUWnU3NrSBgDlemVAWB1lyiIjyjkrgna5VArFj"
            },
            "consumer_credentials": {
                "username": "PqqxoBYcF3RGRC9nDyb52t5Nq",
                "password": "a8Whe7ASUj6TDiLGelfwZ8FVT8Fmald7Tfk6nI5zcPW7IBW8jy"
            }
        },
        "input": {
            "user": "@t0astt93"
        },
        "meta": {}
    },
    "type": "action_start",
    "version": "v1"
}
